BL51 BANKED LINKER/LOCATER V6.22                                                        04/07/2024  14:44:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE .\Objects\lcd.obj, .\Objects\main.obj, .\Objects\TIMER.obj, .\Objects\delay.obj, .\Objects\KEY
>> .obj, .\Objects\FSM.obj, .\Objects\GAME.obj, .\Objects\BUZZER.obj, .\Objects\LED.obj TO .\Objects\lcd PRINT (.\Listin
>> gs\lcd.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd.obj (LCD)
  .\Objects\main.obj (MAIN)
  .\Objects\TIMER.obj (TIMER)
  .\Objects\delay.obj (DELAY)
  .\Objects\KEY.obj (KEY)
  .\Objects\FSM.obj (FSM)
  .\Objects\GAME.obj (GAME)
  .\Objects\BUZZER.obj (BUZZER)
  .\Objects\LED.obj (LED)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lcd (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0047H     UNIT         ?DT?GAME
            DATA    004FH     0007H     UNIT         ?DT?_IMAGESHOW?LCD
            DATA    0056H     0006H     UNIT         _DATA_GROUP_
            DATA    005CH     0001H     UNIT         ?DT?KEY
            DATA    005DH     0001H     UNIT         ?DT?FSM
            DATA    005EH     0001H     UNIT         ?DT?BUZZER
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0004H     UNIT         ?CO?LED
            CODE    001AH     0001H     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     019CH     UNIT         ?PR?STATE_TRANSFER?FSM
            CODE    01BAH     0164H     UNIT         ?C?LIB_CODE
            CODE    031EH     013EH     UNIT         ?PR?LED_DISPALY?LED
            CODE    045CH     00FDH     UNIT         ?CO?FSM
            CODE    0559H     00A8H     UNIT         ?PR?BLOCK_SCAN?GAME
            CODE    0601H     008CH     UNIT         ?PR?STATE_RUN?FSM
            CODE    068DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0719H     007FH     UNIT         ?PR?_LED_SELECT?LED
            CODE    0798H     007BH     UNIT         ?PR?_LED_DISPLAY_NUM?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  14:44:38  PAGE 2


            CODE    0813H     0076H     UNIT         ?PR?_IMAGESHOW?LCD
            CODE    0889H     005CH     UNIT         ?C_INITSEG
            CODE    08E5H     0049H     UNIT         ?PR?BLOCK_DOWN?GAME
            CODE    092EH     0045H     UNIT         ?PR?_WRITESTR?LCD
            CODE    0973H     0044H     UNIT         ?PR?OPEN_DEVICE_DISPLAY?FSM
            CODE    09B7H     003EH     UNIT         ?PR?INT1_ISR?MAIN
            CODE    09F5H     003CH     UNIT         ?PR?GAME_INIT?GAME
            CODE    0A31H     0035H     UNIT         ?PR?BLOCK_UPDATE?GAME
            CODE    0A66H     0034H     UNIT         ?PR?RECEIVEBYTE?LCD
            CODE    0A9AH     0033H     UNIT         ?CO?GAME
            CODE    0ACDH     002DH     UNIT         ?PR?_WRITECOMMAND?LCD
            CODE    0AFAH     0028H     UNIT         ?PR?STATE_INIT?FSM
            CODE    0B22H     0024H     UNIT         ?PR?LCDINIT?LCD
            CODE    0B46H     0022H     UNIT         ?PR?_SENDBYTE?LCD
            CODE    0B68H     0022H     UNIT         ?PR?PRESS_RIGHT_KEY?GAME
            CODE    0B8AH     0020H     UNIT         ?PR?_LINECLEAR?LCD
            CODE    0BAAH     0020H     UNIT         ?CO?LCD
            CODE    0BCAH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0BEAH     001BH     UNIT         ?PR?PRESS_LEFT_KEY?GAME
            CODE    0C05H     001BH     UNIT         ?PR?PRESS_MIDDLE_KEY?GAME
            CODE    0C20H     001AH     UNIT         ?PR?OSCILLATOR_INIT?MAIN
            CODE    0C3AH     0019H     UNIT         ?PR?INIT_DEVICE?MAIN
            CODE    0C53H     0015H     UNIT         ?PR?_WRITEDATA?LCD
            CODE    0C68H     0012H     UNIT         ?PR?CURSOR_UPDATE?GAME
            CODE    0C7AH     0010H     UNIT         ?PR?_SET_CURSOR?GAME
            CODE    0C8AH     000DH     UNIT         ?PR?CHECKBUSY?LCD
            CODE    0C97H     000DH     UNIT         ?PR?PORT_IO_INIT?MAIN
            CODE    0CA4H     000CH     UNIT         ?PR?LCDCLEAR?LCD
            CODE    0CB0H     000CH     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0CBCH     000AH     UNIT         ?PR?_DELAY?DELAY
            CODE    0CC6H     0007H     UNIT         ?PR?LCD_PORT_INIT?LCD
            CODE    0CCDH     0007H     UNIT         ?PR?INTERRUPT_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lcd (LCD)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?INT1_ISR?MAIN                   -----    -----
  +--> ?PR?STATE_TRANSFER?FSM
  +--> ?PR?STATE_RUN?FSM

?PR?STATE_TRANSFER?FSM              -----    -----
  +--> ?PR?GAME_INIT?GAME
  +--> ?PR?_LINECLEAR?LCD
  +--> ?PR?PRESS_LEFT_KEY?GAME
  +--> ?PR?PRESS_RIGHT_KEY?GAME
  +--> ?PR?PRESS_MIDDLE_KEY?GAME
  +--> ?PR?CURSOR_UPDATE?GAME
  +--> ?PR?LCDCLEAR?LCD
  +--> ?CO?FSM
  +--> ?PR?_WRITESTR?LCD
  +--> ?PR?_DELAY_MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  14:44:38  PAGE 3


?PR?GAME_INIT?GAME                  -----    -----
  +--> ?CO?GAME
  +--> ?PR?_SET_CURSOR?GAME

?PR?_LINECLEAR?LCD                  -----    -----
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?_WRITECOMMAND?LCD               -----    -----
  +--> ?CO?LCD
  +--> ?PR?CHECKBUSY?LCD
  +--> ?PR?_SENDBYTE?LCD

?PR?CHECKBUSY?LCD                   -----    -----
  +--> ?PR?_SENDBYTE?LCD
  +--> ?PR?RECEIVEBYTE?LCD

?PR?_WRITEDATA?LCD                  -----    -----
  +--> ?PR?CHECKBUSY?LCD
  +--> ?PR?_SENDBYTE?LCD

?PR?PRESS_LEFT_KEY?GAME             -----    -----
  +--> ?PR?_SET_CURSOR?GAME
  +--> ?PR?BLOCK_DOWN?GAME

?PR?PRESS_RIGHT_KEY?GAME            -----    -----
  +--> ?PR?_SET_CURSOR?GAME
  +--> ?PR?BLOCK_DOWN?GAME

?PR?PRESS_MIDDLE_KEY?GAME           -----    -----
  +--> ?PR?BLOCK_SCAN?GAME
  +--> ?PR?BLOCK_UPDATE?GAME
  +--> ?PR?_DELAY_MS?DELAY

?PR?BLOCK_UPDATE?GAME               -----    -----
  +--> ?PR?_LINECLEAR?LCD
  +--> ?PR?_WRITESTR?LCD

?PR?_WRITESTR?LCD                   0058H    0002H
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?_WRITEDATA?LCD

?PR?CURSOR_UPDATE?GAME              -----    -----
  +--> ?PR?_LINECLEAR?LCD
  +--> ?PR?_WRITESTR?LCD

?PR?LCDCLEAR?LCD                    -----    -----
  +--> ?PR?_LINECLEAR?LCD

?PR?STATE_RUN?FSM                   -----    -----
  +--> ?CO?FSM
  +--> ?PR?_WRITESTR?LCD

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  14:44:38  PAGE 4


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INIT_DEVICE?MAIN
  +--> ?PR?OPEN_DEVICE_DISPLAY?FSM
  +--> ?PR?STATE_INIT?FSM
  +--> ?PR?LED_DISPALY?LED

?PR?INIT_DEVICE?MAIN                -----    -----
  +--> ?PR?OSCILLATOR_INIT?MAIN
  +--> ?PR?PORT_IO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?INTERRUPT_INIT?MAIN
  +--> ?PR?LCDINIT?LCD

?PR?LCDINIT?LCD                     -----    -----
  +--> ?PR?LCD_PORT_INIT?LCD
  +--> ?PR?_WRITECOMMAND?LCD
  +--> ?PR?LCDCLEAR?LCD

?PR?OPEN_DEVICE_DISPLAY?FSM         -----    -----
  +--> ?CO?FSM
  +--> ?PR?_WRITESTR?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCDCLEAR?LCD

?PR?STATE_INIT?FSM                  -----    -----
  +--> ?CO?FSM
  +--> ?PR?_WRITESTR?LCD

?PR?LED_DISPALY?LED                 0058H    0004H
  +--> ?CO?LED
  +--> ?PR?_LED_SELECT?LED
  +--> ?PR?_LED_DISPLAY_NUM?LED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\lcd (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CA4H         PUBLIC        LcdClear
  D:0090H         PUBLIC        P1
  C:0C8AH         PUBLIC        CheckBusy
  C:0813H         PUBLIC        _ImageShow
  C:0C59H         PUBLIC        _WriteData
  D:00E8H         PUBLIC        ADC0CN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  C:0CC6H         PUBLIC        Lcd_Port_Init
  B:0090H.5       PUBLIC        CS
  D:00D8H         PUBLIC        PCA0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  14:44:38  PAGE 5


  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00E3H         PUBLIC        XBR2
  C:0B55H         PUBLIC        _SendByte
  D:00C0H         PUBLIC        SMB0CN
  C:0B22H         PUBLIC        LcdInit
  B:0090H.3       PUBLIC        SCLK
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:092EH         PUBLIC        _WriteStr
  C:0BAAH         PUBLIC        AC_TABLE
  C:0AEBH         PUBLIC        _WriteCommand
  C:0A66H         PUBLIC        ReceiveByte
  B:0090H.4       PUBLIC        SID
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0B8AH         PUBLIC        _LineClear
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_PORT_INIT
  C:0CC6H         LINE#         23
  C:0CC6H         LINE#         25
  C:0CC9H         LINE#         27
  C:0CCCH         LINE#         28
  -------         ENDPROC       LCD_PORT_INIT
  -------         PROC          LCDINIT
  C:0B22H         LINE#         31
  C:0B22H         LINE#         32
  C:0B22H         LINE#         33
  C:0B25H         LINE#         34
  C:0B2AH         LINE#         35
  C:0B2FH         LINE#         36
  C:0B34H         LINE#         37
  C:0B39H         LINE#         38
  C:0B3EH         LINE#         39
  C:0B43H         LINE#         41
  -------         ENDPROC       LCDINIT
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        Dbyte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B55H         LINE#         44
  C:0B55H         LINE#         45
  C:0B55H         LINE#         47
  C:0B57H         LINE#         48
  C:0B57H         LINE#         49
  C:0B59H         LINE#         50
  C:0B5DH         LINE#         51
  C:0B5FH         LINE#         52
  C:0B61H         LINE#         53
  C:0B63H         LINE#         54
  C:0B67H         LINE#         55
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RECEIVEBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  14:44:38  PAGE 6


  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  D:0007H         SYMBOL        temp3
  -------         ENDDO         
  C:0A66H         LINE#         57
  C:0A66H         LINE#         58
  C:0A66H         LINE#         60
  C:0A68H         LINE#         61
  C:0A69H         LINE#         62
  C:0A6AH         LINE#         63
  C:0A6AH         LINE#         64
  C:0A6EH         LINE#         65
  C:0A70H         LINE#         66
  C:0A72H         LINE#         67
  C:0A74H         LINE#         68
  C:0A78H         LINE#         69
  C:0A7CH         LINE#         70
  C:0A7EH         LINE#         71
  C:0A7EH         LINE#         72
  C:0A82H         LINE#         73
  C:0A84H         LINE#         74
  C:0A86H         LINE#         75
  C:0A88H         LINE#         76
  C:0A8CH         LINE#         77
  C:0A90H         LINE#         78
  C:0A99H         LINE#         79
  C:0A99H         LINE#         80
  -------         ENDPROC       RECEIVEBYTE
  -------         PROC          CHECKBUSY
  C:0C8AH         LINE#         82
  C:0C8AH         LINE#         83
  C:0C8AH         LINE#         84
  C:0C8FH         LINE#         85
  C:0C96H         LINE#         86
  -------         ENDPROC       CHECKBUSY
  C:0AE4H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0AE4H         SYMBOL        L?0049
  -------         PROC          _WRITECOMMAND
  D:0004H         SYMBOL        Cbyte
  C:0AEBH         LINE#         88
  C:0AEDH         LINE#         89
  C:0AEDH         LINE#         90
  C:0AEFH         LINE#         91
  C:0AF2H         LINE#         92
  C:0AF4H         LINE#         93
  C:0AF4H         LINE#         94
  C:0AF7H         LINE#         95
  C:0AF9H         LINE#         96
  -------         ENDPROC       _WRITECOMMAND
  C:0C55H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0C55H         SYMBOL        L?0052
  -------         PROC          _WRITEDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  14:44:38  PAGE 7


  D:0004H         SYMBOL        Dbyte
  C:0C59H         LINE#         98
  C:0C5BH         LINE#         99
  C:0C5BH         LINE#         100
  C:0C5DH         LINE#         101
  C:0C60H         LINE#         102
  C:0C62H         LINE#         103
  C:0C62H         LINE#         104
  C:0C65H         LINE#         105
  C:0C67H         LINE#         106
  -------         ENDPROC       _WRITEDATA
  -------         PROC          _LINECLEAR
  D:0003H         SYMBOL        line
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B8AH         LINE#         109
  C:0B8CH         LINE#         110
  C:0B8CH         LINE#         112
  C:0B91H         LINE#         113
  C:0B9EH         LINE#         115
  C:0BA0H         LINE#         116
  C:0BA0H         LINE#         117
  C:0BA5H         LINE#         118
  C:0BA9H         LINE#         119
  -------         ENDPROC       _LINECLEAR
  -------         PROC          LCDCLEAR
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0CA4H         LINE#         122
  C:0CA4H         LINE#         123
  C:0CA4H         LINE#         125
  C:0CA6H         LINE#         126
  C:0CA6H         LINE#         127
  C:0CABH         LINE#         128
  C:0CAFH         LINE#         129
  -------         ENDPROC       LCDCLEAR
  -------         PROC          _WRITESTR
  D:0058H         SYMBOL        row
  D:0059H         SYMBOL        col
  D:0001H         SYMBOL        puts
  C:092EH         LINE#         138
  C:0932H         LINE#         139
  C:0932H         LINE#         140
  C:0937H         LINE#         141
  C:093AH         LINE#         142
  C:093FH         LINE#         143
  C:093FH         LINE#         144
  C:0944H         LINE#         145
  C:0944H         LINE#         147
  C:0947H         LINE#         148
  C:0949H         LINE#         149
  C:0949H         LINE#         150
  C:0951H         LINE#         151
  C:0954H         LINE#         152
  C:0957H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  14:44:38  PAGE 8


  C:095EH         LINE#         154
  C:0964H         LINE#         155
  C:0964H         LINE#         157
  C:0964H         LINE#         158
  C:0967H         LINE#         159
  C:096EH         LINE#         160
  C:0970H         LINE#         161
  C:0972H         LINE#         162
  -------         ENDPROC       _WRITESTR
  -------         PROC          _IMAGESHOW
  D:004FH         SYMBOL        imagePtr
  -------         DO            
  D:0052H         SYMBOL        i
  D:0053H         SYMBOL        j
  D:0054H         SYMBOL        k
  D:0055H         SYMBOL        columnPosition
  -------         ENDDO         
  C:0813H         LINE#         166
  C:0819H         LINE#         167
  C:0819H         LINE#         171
  C:081CH         LINE#         172
  C:081CH         LINE#         173
  C:0826H         LINE#         174
  C:0829H         LINE#         175
  C:0829H         LINE#         192
  C:082CH         LINE#         193
  C:082CH         LINE#         195
  C:0831H         LINE#         197
  C:0839H         LINE#         198
  C:0841H         LINE#         201
  C:0846H         LINE#         203
  C:0855H         LINE#         204
  C:0864H         LINE#         205
  C:086DH         LINE#         206
  C:0876H         LINE#         207
  C:087FH         LINE#         208
  C:0884H         LINE#         209
  -------         ENDPROC       _IMAGESHOW
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:001AH         PUBLIC        Timer1_Routine
  D:00FFH         PUBLIC        WDTCN
  D:0084H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:0C97H         PUBLIC        Port_IO_Init
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0C20H         PUBLIC        Oscillator_Init
  B:0080H.2       PUBLIC        INT1
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  14:44:38  PAGE 9


  C:0003H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:00B5H         PUBLIC        P74OUT
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  C:0C3AH         PUBLIC        Init_Device
  C:0CCDH         PUBLIC        Interrupt_Init
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00B1H         PUBLIC        OSCXCN
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:09B7H         PUBLIC        INT1_ISR
  D:00D0H         PUBLIC        PSW
  -------         PROC          PORT_IO_INIT
  C:0C97H         LINE#         15
  C:0C97H         LINE#         16
  C:0C97H         LINE#         18
  C:0C9AH         LINE#         21
  C:0C9DH         LINE#         24
  C:0CA0H         LINE#         25
  C:0CA3H         LINE#         26
  -------         ENDPROC       PORT_IO_INIT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C20H         LINE#         28
  C:0C20H         LINE#         29
  C:0C20H         LINE#         30
  C:0C23H         LINE#         31
  C:0C26H         LINE#         32
  C:0C31H         LINE#         33
  C:0C36H         LINE#         34
  C:0C39H         LINE#         35
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          INTERRUPT_INIT
  C:0CCDH         LINE#         38
  C:0CCDH         LINE#         39
  C:0CCDH         LINE#         42
  C:0CCFH         LINE#         44
  C:0CD1H         LINE#         46
  C:0CD3H         LINE#         47
  -------         ENDPROC       INTERRUPT_INIT
  -------         PROC          INIT_DEVICE
  C:0C3AH         LINE#         49
  C:0C3AH         LINE#         50
  C:0C3AH         LINE#         52
  C:0C3CH         LINE#         53
  C:0C3FH         LINE#         54
  C:0C42H         LINE#         55
  C:0C44H         LINE#         56
  C:0C47H         LINE#         57
  C:0C4AH         LINE#         58
  C:0C4DH         LINE#         60
  C:0C50H         LINE#         61
  -------         ENDPROC       INIT_DEVICE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  14:44:38  PAGE 10


  -------         PROC          MAIN
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  C:0006H         LINE#         71
  C:0008H         LINE#         78
  C:000BH         LINE#         79
  C:000EH         LINE#         81
  C:000EH         LINE#         85
  C:0011H         LINE#         89
  -------         ENDPROC       MAIN
  -------         PROC          INT1_ISR
  C:09B7H         LINE#         92
  C:09D4H         LINE#         96
  C:09D7H         LINE#         97
  C:09DAH         LINE#         107
  -------         ENDPROC       INT1_ISR
  -------         PROC          TIMER1_ROUTINE
  C:001AH         LINE#         109
  C:001AH         LINE#         119
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0CB0H         PUBLIC        Timer0_Init
  D:00F8H         PUBLIC        SPI0CN
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0CB0H         LINE#         3
  C:0CB0H         LINE#         4
  C:0CB0H         LINE#         5
  C:0CB3H         LINE#         6
  C:0CB6H         LINE#         7
  C:0CB8H         LINE#         8
  C:0CBBH         LINE#         10
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:0CBCH         PUBLIC        _delay
  D:00D8H         PUBLIC        PCA0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  14:44:38  PAGE 11


  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0BCAH         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BCAH         LINE#         3
  C:0BCAH         LINE#         5
  C:0BD4H         LINE#         6
  C:0BE2H         LINE#         7
  C:0BE9H         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  C:0CBCH         LINE#         10
  C:0CBCH         LINE#         11
  C:0CC5H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:005CH         PUBLIC        key_up
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        KEY

  -------         MODULE        FSM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P4
  D:0085H         PUBLIC        P5
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:005DH         PUBLIC        state
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0AFAH         PUBLIC        state_init
  C:0601H         PUBLIC        state_run
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  14:44:38  PAGE 12


  C:0973H         PUBLIC        open_device_display
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:001EH         PUBLIC        state_transfer
  D:00D0H         PUBLIC        PSW
  -------         PROC          OPEN_DEVICE_DISPLAY
  C:0973H         LINE#         5
  C:0973H         LINE#         6
  C:097FH         LINE#         7
  C:098CH         LINE#         8
  C:0999H         LINE#         9
  C:09A6H         LINE#         10
  C:09ADH         LINE#         11
  C:09B4H         LINE#         12
  -------         ENDPROC       OPEN_DEVICE_DISPLAY
  -------         PROC          STATE_INIT
  C:0AFAH         LINE#         15
  C:0AFAH         LINE#         16
  C:0AFDH         LINE#         17
  C:0B08H         LINE#         18
  C:0B15H         LINE#         19
  -------         ENDPROC       STATE_INIT
  -------         PROC          STATE_TRANSFER
  C:001EH         LINE#         22
  C:001EH         LINE#         23
  C:0022H         LINE#         24
  C:0033H         LINE#         25
  C:0035H         LINE#         26
  C:003BH         LINE#         27
  C:0041H         LINE#         28
  C:0041H         LINE#         29
  C:0041H         LINE#         31
  C:0041H         LINE#         32
  C:0047H         LINE#         33
  C:0058H         LINE#         34
  C:0063H         LINE#         35
  C:006FH         LINE#         36
  C:0073H         LINE#         37
  C:0073H         LINE#         38
  C:0073H         LINE#         40
  C:0073H         LINE#         41
  C:0079H         LINE#         42
  C:008AH         LINE#         43
  C:0096H         LINE#         44
  C:00A2H         LINE#         45
  C:00A6H         LINE#         46
  C:00A6H         LINE#         47
  C:00A6H         LINE#         49
  C:00A6H         LINE#         50
  C:00ACH         LINE#         51
  C:00BAH         LINE#         52
  C:00BFH         LINE#         53
  C:00C4H         LINE#         54
  C:00C7H         LINE#         55
  C:00C7H         LINE#         56
  C:00C7H         LINE#         57
  C:00CAH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  14:44:38  PAGE 13


  C:00D1H         LINE#         59
  C:00D4H         LINE#         60
  C:00E0H         LINE#         61
  C:00E7H         LINE#         62
  C:00EAH         LINE#         63
  C:00EBH         LINE#         65
  C:00EBH         LINE#         66
  C:00F1H         LINE#         67
  C:0102H         LINE#         68
  C:0106H         LINE#         69
  C:0106H         LINE#         70
  C:0109H         LINE#         71
  C:0115H         LINE#         72
  C:0122H         LINE#         73
  C:012FH         LINE#         74
  C:0135H         LINE#         75
  C:0137H         LINE#         76
  C:013EH         LINE#         77
  C:013EH         LINE#         79
  C:013EH         LINE#         80
  C:013EH         LINE#         81
  C:0144H         LINE#         82
  C:0147H         LINE#         83
  C:0155H         LINE#         84
  C:0155H         LINE#         85
  C:0161H         LINE#         86
  C:016EH         LINE#         87
  C:017BH         LINE#         88
  C:0181H         LINE#         89
  C:0183H         LINE#         90
  C:0183H         LINE#         91
  C:018FH         LINE#         92
  C:019CH         LINE#         93
  C:01A9H         LINE#         94
  C:01B6H         LINE#         95
  C:01B6H         LINE#         96
  C:01B9H         LINE#         97
  C:01B9H         LINE#         98
  C:01B9H         LINE#         100
  C:01B9H         LINE#         101
  -------         ENDPROC       STATE_TRANSFER
  -------         PROC          STATE_RUN
  C:0601H         LINE#         103
  C:0601H         LINE#         104
  C:0610H         LINE#         105
  C:0610H         LINE#         106
  C:061CH         LINE#         107
  C:0622H         LINE#         108
  C:0622H         LINE#         109
  C:0624H         LINE#         110
  C:0624H         LINE#         111
  C:0630H         LINE#         112
  C:063DH         LINE#         113
  C:0643H         LINE#         114
  C:0645H         LINE#         115
  C:0645H         LINE#         116
  C:0651H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  14:44:38  PAGE 14


  C:065EH         LINE#         118
  C:0664H         LINE#         119
  C:0666H         LINE#         120
  C:0666H         LINE#         121
  C:0672H         LINE#         122
  C:067FH         LINE#         123
  C:068CH         LINE#         124
  C:068CH         LINE#         125
  C:068CH         LINE#         126
  C:068CH         LINE#         127
  C:068CH         LINE#         128
  C:068CH         LINE#         129
  C:068CH         LINE#         130
  C:068CH         LINE#         131
  C:068CH         LINE#         132
  -------         ENDPROC       STATE_RUN
  -------         ENDMOD        FSM

  -------         MODULE        GAME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P4
  D:0085H         PUBLIC        P5
  C:0C68H         PUBLIC        cursor_update
  D:00E8H         PUBLIC        ADC0CN
  D:0008H         PUBLIC        block
  D:00A8H         PUBLIC        IE
  C:0559H         PUBLIC        block_scan
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:003BH         PUBLIC        score
  D:003CH         PUBLIC        cursor
  C:0A9AH         PUBLIC        block_init
  D:00C0H         PUBLIC        SMB0CN
  C:08E5H         PUBLIC        block_down
  C:0C05H         PUBLIC        press_middle_key
  D:00F8H         PUBLIC        SPI0CN
  C:09F5H         PUBLIC        game_init
  D:0088H         PUBLIC        TCON
  D:003DH         PUBLIC        pad
  D:003EH         PUBLIC        game_level4
  C:0C7AH         PUBLIC        _set_cursor
  C:0B68H         PUBLIC        press_right_key
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  C:0BEAH         PUBLIC        press_left_key
  C:0A31H         PUBLIC        block_update
  D:00D0H         PUBLIC        PSW
  -------         PROC          GAME_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09F5H         LINE#         14
  C:09F5H         LINE#         15
  C:09F7H         LINE#         16
  C:09F7H         LINE#         17
  C:09F9H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  14:44:38  PAGE 15


  C:0A1FH         LINE#         19
  C:0A23H         LINE#         20
  C:0A27H         LINE#         21
  C:0A2AH         LINE#         22
  C:0A2DH         LINE#         23
  -------         ENDPROC       GAME_INIT
  -------         PROC          _SET_CURSOR
  D:0007H         SYMBOL        position
  C:0C7AH         LINE#         26
  C:0C7AH         LINE#         27
  C:0C80H         LINE#         28
  C:0C87H         LINE#         29
  C:0C89H         LINE#         30
  -------         ENDPROC       _SET_CURSOR
  -------         PROC          CURSOR_UPDATE
  C:0C68H         LINE#         32
  C:0C68H         LINE#         33
  C:0C6DH         LINE#         34
  -------         ENDPROC       CURSOR_UPDATE
  -------         PROC          BLOCK_UPDATE
  C:0A31H         LINE#         37
  C:0A31H         LINE#         38
  C:0A36H         LINE#         39
  C:0A3BH         LINE#         40
  C:0A40H         LINE#         41
  C:0A4DH         LINE#         42
  C:0A5AH         LINE#         43
  -------         ENDPROC       BLOCK_UPDATE
  -------         PROC          PRESS_RIGHT_KEY
  C:0B68H         LINE#         46
  C:0B68H         LINE#         47
  C:0B6DH         LINE#         48
  C:0B7FH         LINE#         49
  C:0B86H         LINE#         50
  C:0B89H         LINE#         51
  C:0B89H         LINE#         52
  -------         ENDPROC       PRESS_RIGHT_KEY
  -------         PROC          PRESS_LEFT_KEY
  C:0BEAH         LINE#         54
  C:0BEAH         LINE#         55
  C:0BEFH         LINE#         56
  C:0BFCH         LINE#         57
  C:0C01H         LINE#         58
  C:0C04H         LINE#         59
  C:0C04H         LINE#         60
  -------         ENDPROC       PRESS_LEFT_KEY
  -------         PROC          PRESS_MIDDLE_KEY
  C:0C05H         LINE#         62
  C:0C05H         LINE#         63
  C:0C08H         LINE#         64
  C:0C0DH         LINE#         65
  C:0C10H         LINE#         66
  C:0C13H         LINE#         67
  C:0C15H         LINE#         68
  C:0C15H         LINE#         69
  C:0C1CH         LINE#         70
  C:0C1FH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  14:44:38  PAGE 16


  -------         ENDPROC       PRESS_MIDDLE_KEY
  -------         PROC          BLOCK_SCAN
  -------         DO            
  D:0007H         SYMBOL        cursor_bolck
  D:0006H         SYMBOL        pointer
  -------         ENDDO         
  C:0559H         LINE#         73
  C:0559H         LINE#         74
  C:0560H         LINE#         75
  C:0562H         LINE#         76
  C:0568H         LINE#         77
  C:0568H         LINE#         78
  C:056AH         LINE#         79
  C:0572H         LINE#         80
  C:0574H         LINE#         81
  C:0575H         LINE#         82
  C:057BH         LINE#         83
  C:057DH         LINE#         84
  C:057FH         LINE#         85
  C:0587H         LINE#         86
  C:0589H         LINE#         87
  C:058AH         LINE#         88
  C:0590H         LINE#         89
  C:0592H         LINE#         90
  C:0594H         LINE#         91
  C:059DH         LINE#         92
  C:059FH         LINE#         93
  C:05A1H         LINE#         94
  C:05A9H         LINE#         95
  C:05ABH         LINE#         96
  C:05ACH         LINE#         97
  C:05B2H         LINE#         98
  C:05B4H         LINE#         99
  C:05B6H         LINE#         100
  C:05BEH         LINE#         101
  C:05C0H         LINE#         102
  C:05C1H         LINE#         103
  C:05C7H         LINE#         104
  C:05C9H         LINE#         105
  C:05CBH         LINE#         106
  C:05D4H         LINE#         107
  C:05D6H         LINE#         108
  C:05D8H         LINE#         109
  C:05E0H         LINE#         110
  C:05E2H         LINE#         111
  C:05E3H         LINE#         112
  C:05E9H         LINE#         113
  C:05EBH         LINE#         114
  C:05EDH         LINE#         115
  C:05F5H         LINE#         116
  C:05F7H         LINE#         117
  C:05F8H         LINE#         118
  C:05FEH         LINE#         119
  C:0600H         LINE#         120
  C:0600H         LINE#         121
  C:0600H         LINE#         122
  C:0600H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  14:44:38  PAGE 17


  -------         ENDPROC       BLOCK_SCAN
  -------         PROC          BLOCK_DOWN
  -------         DO            
  D:0007H         SYMBOL        pointer
  -------         ENDDO         
  C:08E5H         LINE#         125
  C:08E5H         LINE#         126
  C:08E7H         LINE#         127
  C:08E8H         LINE#         128
  C:08F0H         LINE#         129
  C:08FCH         LINE#         130
  C:0902H         LINE#         131
  C:0902H         LINE#         132
  C:090BH         LINE#         133
  C:0917H         LINE#         134
  C:0923H         LINE#         135
  C:0929H         LINE#         136
  C:0929H         LINE#         137
  C:092DH         LINE#         138
  -------         ENDPROC       BLOCK_DOWN
  -------         ENDMOD        GAME

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:005EH         PUBLIC        buzzer_state
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        BUZZER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0085H         PUBLIC        P5
  D:0086H         PUBLIC        P6
  D:0096H         PUBLIC        P7
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:031EH         PUBLIC        led_dispaly
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0719H         PUBLIC        _led_select
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0016H         SYMBOL        _?ix1000
  C:0798H         PUBLIC        _led_display_num
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_DISPLAY_NUM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  14:44:38  PAGE 18


  D:0007H         SYMBOL        number
  C:0798H         LINE#         17
  C:0798H         LINE#         18
  C:07D5H         LINE#         19
  C:07D7H         LINE#         20
  C:07DBH         LINE#         21
  C:07DFH         LINE#         22
  C:07E3H         LINE#         23
  C:07E7H         LINE#         24
  C:07EBH         LINE#         25
  C:07EFH         LINE#         26
  C:07F3H         LINE#         27
  C:07F7H         LINE#         28
  C:07FBH         LINE#         29
  C:07FFH         LINE#         30
  C:0803H         LINE#         31
  C:0807H         LINE#         32
  C:080BH         LINE#         33
  C:080FH         LINE#         34
  C:0812H         LINE#         35
  C:0812H         LINE#         36
  C:0812H         LINE#         37
  -------         ENDPROC       _LED_DISPLAY_NUM
  -------         PROC          _LED_SELECT
  D:0007H         SYMBOL        order
  C:0719H         LINE#         39
  C:0719H         LINE#         40
  C:0752H         LINE#         41
  C:0757H         LINE#         42
  C:075CH         LINE#         43
  C:0761H         LINE#         44
  C:0766H         LINE#         45
  C:076BH         LINE#         46
  C:0770H         LINE#         47
  C:0775H         LINE#         48
  C:077CH         LINE#         49
  C:0783H         LINE#         50
  C:078AH         LINE#         51
  C:0791H         LINE#         52
  C:0797H         LINE#         53
  C:0797H         LINE#         54
  C:0797H         LINE#         55
  -------         ENDPROC       _LED_SELECT
  -------         PROC          LED_DISPALY
  -------         DO            
  D:0058H         SYMBOL        temp
  -------         ENDDO         
  C:031EH         LINE#         57
  C:031EH         LINE#         58
  C:0331H         LINE#         59
  C:033AH         LINE#         60
  C:0348H         LINE#         61
  C:0366H         LINE#         62
  C:0373H         LINE#         64
  C:0378H         LINE#         65
  C:0387H         LINE#         66
  C:038CH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2024  14:44:38  PAGE 19


  C:039BH         LINE#         68
  C:03A0H         LINE#         69
  C:03B2H         LINE#         70
  C:03B7H         LINE#         71
  C:03C6H         LINE#         72
  C:03CFH         LINE#         73
  C:03DDH         LINE#         74
  C:03FBH         LINE#         75
  C:0408H         LINE#         77
  C:040DH         LINE#         78
  C:041CH         LINE#         79
  C:0421H         LINE#         80
  C:0430H         LINE#         81
  C:0435H         LINE#         82
  C:0447H         LINE#         83
  C:044CH         LINE#         84
  C:045BH         LINE#         85
  -------         ENDPROC       LED_DISPALY
  -------         ENDMOD        LED

  -------         MODULE        ?C?COPY
  C:028AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02B0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:02C9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IMAGESHOW?LCD

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITESTR?LCD
    CALLER1: ?PR?INT1_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=96.0 xdata=0 code=3284
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
